{
  "pages": [
    "pages/classic/classic",
    "pages/book/book",
    "pages/my/my",
    "pages/detail/detail",
    "pages/classic-detail/index",
    "pages/about/about",
    "pages/course/course"
    
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "海洋",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "color": "#c7c7c7",
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "selectedIconPath": "/images/tab/classic@highlight.png",
        "iconPath": "/images/tab/classic.png"
      },
      {
        "pagePath": "pages/book/book",
        "selectedIconPath": "/images/tab/book@highlight.png",
        "text": "书单",
        "iconPath": "/images/tab/book.png"
      },
      {
        "pagePath": "pages/my/my",
        "selectedIconPath": "/images/tab/my@highlight.png",
        "text": "喜欢",
        "iconPath": "/images/tab/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}